{
  "AppSettings": {
    "Secret": "kshitizbhargav developed jwt token key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS; Database=ProjectMgr; Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
   },
   "SendGridKey": "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",
   "Authentication:Google:ClientId": "523248943342-e3j50o2fojm6fujhck86a3h8bd9ehuho.apps.googleusercontent.com",
   "Authentication:Google:ClientSecret": "9qipLe84AT3x74ZwgxcNwdYK",
  "AllowedHosts": "*"
}
